# Core

./: .devcontainer.json  .editorconfig  .gitignore  CI-Core.sln  Core.sln  README.md  omnisharp.json  package-lock.json  paket.dependencies  run.fs  run.fsproj
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  publish.yml  visualize.yml
api/: Api.fs  Api.fsproj
api/src/: Api.fs  Api.fsproj  User.fs
backend/web/: Program.fs  WebBackend.fsproj  paket.references
backend/web/src/: Program.fs  WebBackend.fsproj  paket.references  web.config
frontend/web/: Index.fs  WebFrontend.fsproj  index.html  package-lock.json  package.json  paket.references  webpack.config.js
frontend/web/output/: App.js  App.js.map  Index.js  Index.js.map
frontend/web/output/api/src/: Api.js  User.js
frontend/web/src/: App.fs  Index.fs  WebFrontend.fsproj  paket.references
plugin-base/: Library.fs  PluginBase.fsproj
pluginbase/src/: Library.fs  PluginBase.fsproj
src/: Directory.Build.props
src/base/backend/web/: Base.Backend.Web.fsproj  Library.fs  paket.references
src/base/frontend/web/: Base.Frontend.Web.fsproj  Library.fs  paket.references
src/core/: CHANGELOG.md  Constant.fs  Constant.fs.js  Core.fsproj  PluginMetadata.fs  PluginMetadata.fs.js  User.fs
src/plugin-lib/: Directory.Build.props
src/plugin-lib/backend/web/: Library.fs  PluginLib.Backend.Web.fsproj
src/plugin-lib/frontend/web/: Library.fs
src/server/api/: Api.fs  Server.Api.fsproj
src/server/backend/: Api.fs  Program.fs  Server.Backend.fsproj
src/server/backend/data/user/: users.json
src/server/frontend/: App.fs  Index.fs  Server.Frontend.fsproj  package-lock.json  package.json  paket.references
src/shared/backend/web/: Library.fs  Shared.Backend.Web.fsproj  paket.references
src/shared/core/: PluginMetadata.fs  Shared.Core.fsproj
src/shared/frontend/web/: Shared.Frontend.Web.fsproj
tests/base/backend/web/: Base.Backend.Web.Tests.fsproj  Main.fs  Sample.fs  paket.references
